* {
    margin: 0;
    padding: 0;
}

.storeWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    width: 80%;
    border: 3px solid black;
    margin: auto;
    font-size: 16px;
    font-weight: bold;
}

#shopItem{
    border: 3px solid black;
    height: auto;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    border-radius: 1.5%;
    text-align: center;
}

.itemImg {
    object-fit: contain;
    image-rendering: optimizeQuality;
    min-width: 280px;
    max-width: 300px;
    min-height: 280px;
    max-height: 280px;
}

.button {
    width: 90px;
    height: 50px;

}

.button:hover {
    box-shadow: 2px 2px 2px black;

}


#totalValue {
    text-align: center;
    font-size: 30px;
}